{
    "name": "tfham/stagetijd",
    "require": {},
    "autoload": {
        "files": [
            "functions/helpers.php"
        ],
        "psr-4": {
            "Controllers\\": "classes" 
        }
    }
}